{
	"FileVersion": 3,
	"EngineAssociation": "{0A6C463B-4449-20C3-D4F2-5CB6AEBD722B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5_AR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}